C:\Users\admin\Desktop\64,66,68\CsharpHW-64.66.68\obj\Debug\net6.0\CsharpHW-64.66.68.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\64,66,68\CsharpHW-64.66.68\obj\Debug\net6.0\CsharpHW-64.66.68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\64,66,68\CsharpHW-64.66.68\obj\Debug\net6.0\CsharpHW-64.66.68.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\64,66,68\CsharpHW-64.66.68\obj\Debug\net6.0\CsharpHW-64.66.68.AssemblyInfo.cs
C:\Users\admin\Desktop\64,66,68\CsharpHW-64.66.68\obj\Debug\net6.0\CsharpHW-64.66.68.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\64,66,68\CsharpHW-64.66.68\bin\Debug\net6.0\CsharpHW-64.66.68.exe
C:\Users\admin\Desktop\64,66,68\CsharpHW-64.66.68\bin\Debug\net6.0\CsharpHW-64.66.68.deps.json
C:\Users\admin\Desktop\64,66,68\CsharpHW-64.66.68\bin\Debug\net6.0\CsharpHW-64.66.68.runtimeconfig.json
C:\Users\admin\Desktop\64,66,68\CsharpHW-64.66.68\bin\Debug\net6.0\CsharpHW-64.66.68.dll
C:\Users\admin\Desktop\64,66,68\CsharpHW-64.66.68\bin\Debug\net6.0\CsharpHW-64.66.68.pdb
C:\Users\admin\Desktop\64,66,68\CsharpHW-64.66.68\obj\Debug\net6.0\CsharpHW-64.66.68.dll
C:\Users\admin\Desktop\64,66,68\CsharpHW-64.66.68\obj\Debug\net6.0\refint\CsharpHW-64.66.68.dll
C:\Users\admin\Desktop\64,66,68\CsharpHW-64.66.68\obj\Debug\net6.0\CsharpHW-64.66.68.pdb
C:\Users\admin\Desktop\64,66,68\CsharpHW-64.66.68\obj\Debug\net6.0\CsharpHW-64.66.68.genruntimeconfig.cache
C:\Users\admin\Desktop\64,66,68\CsharpHW-64.66.68\obj\Debug\net6.0\ref\CsharpHW-64.66.68.dll
